apiVersion: argovue.io/v1
kind: Service
metadata:
  name: filebrowser
  labels:
    oidc.argovue.io/group: authors
spec:
  image: filebrowser/filebrowser:latest
  args: ["--noauth", "--root", "/", "--baseurl", "BASE_URL"]
  port: 80
  privateVolumeSize: 1M
