apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: dash-1-filebrowser
  namespace: default
spec:
  releaseName: dash-1-filebrowser
  chart:
    git: https://github.com/jamhed/argovue.git
    path: helm/filebrowser
  values:
    volumes: ["dash-1"]
    baseurl: "/"
