apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kubevue.fullname" . }}-dex
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kubevue.fullname" . }}-dex
subjects:
- kind: ServiceAccount
  name: {{ include "kubevue.fullname" . }}-dex
  namespace: {{ .Release.Namespace }}