{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubevue.serviceAccountName" . }}
  labels:
{{ include "kubevue.labels" . | nindent 4 }}
{{- end -}}
