apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubevue.fullname" . }}-dex
spec:
  type: {{ .Values.service.type }}
  ports:
  - name: {{ include "kubevue.fullname" . }}-dex
    port: 5556
    protocol: TCP
    targetPort: 5556
  selector:
    app: {{ include "kubevue.fullname" . }}-dex